<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title>Amber's Homepage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        background-color: pink;
        background-image: url("giphy.gif");
      }

      h1 {
        text-align: center;
        font-family: "Shrikhand", serif;
        font-size: 8vw;
        color: hsl(240, 100%, 67%);
        ;
      }

      .intro-text {
        background-color: white;
        display: inline-block;
        max-width: 30vw;
        max-height: 60vh;
        box-sizing: border-box;
        padding: 1vw;
        border-radius: 2vw;
        border: 1vw solid hsl(88, 60%, 77%);
        font-family: "Shrikhand", serif;
        font-size: 2.5vw;
        position: absolute;
        margin-left: 2vw;

      }
      
      @media (max-width: 768px) {
        .intro-text {
          font-size: 2vw; }
      }
      @keyframes zoom {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.5);
        }

        100% {
          transform: scale(1);
        }
      }

      .drawing {
        position: absolute;
        top: 20vw;
        right: 43vw;
        width: 17vw;
        animation-name: zoom;
        animation-duration: 2s;
        animation-iteration-count: 3;
      }

      .smileyjr1 {
        position: absolute;
        top: 11px;
        left: 23vw;
        width: 6vw;
      }

      .smileyjr2 {
        position: absolute;
        right: 22vw;
        top: 11px;
        width: 6vw
      }

      .flowerborder {
        position: absolute;
        top: 7vw;
        width: 45vw;
        left: 28vw;
      }

      .dancingoldppl {
        position: absolute;
        right: 5vw;
        width: 30vw;
        top: 20vw;
      }

      .bottom-border {
        background-color: white;
        top: 50vw;
        height: 10vw;
        width: 100vw;
        position: absolute;
        border: 1.5vw dotted pink
      }

      .flowerpatch1 {
        position: absolute;
        top: 60vw;
        left: 0vw;
        width: 15vw;
      }

      .flowerpatch2 {
        position: absolute;
        width: 15vw;
        top: 60vw;
        left: 28vw;
      }

      .flowerpatch3 {
        position: absolute;
        width: 15vw;
        top: 60vw;
        left: 57vw;
      }

      .flowerpatch4 {
        position: absolute;
        width: 15vw;
        top: 60vw;
        right: 0vw;
      }

      .bottomborder2 {
        background-color: white;
        top: 75vw;
        height: 10vw;
        width: 100vw;
        position: absolute;
        border: 1.5vw dotted pink
      }
      
      .poohwalking {
        position: absolute;
        width: 97vw;
        left: 0vw;
        top: 60vw;
      }

      h1>b {
        transition: font-size 0.25s;
      }

      h1>b:hover {
        color: blue;
        font-size: 9vw;
        display: inline-block;
        transform: rotate(10deg);
      }
    </style>
  </head>
  <body>

    <h1>
      <b>W</b><b>e</b><b>l</b><b>c</b><b>o</b><b>m</b><b>e</b><b>!</b>
    </h1>
    <div class="intro-text">Dear viewer, this is my first web page ever! Here is a collection of things that I think are visually entertaining :0 </div>
    <img class="drawing" src="snoopydrawing.gif" alt="snoopy painting woodstock">
    <img class="smileyjr1" src="smiley jumping rope.gif" alt="smiley face jumping rope">
    <img class="smileyjr2" src="smiley jumping rope.gif" alt="smiley face jumping rope">
    <img class="flowerborder" src="flowerborder.gif" alt="description of image">
    <img class="dancingoldppl" src="dancing old people.gif" alt="description of image">


    <div class="bottom-border"></div>
    <img class="flowerpatch1" src="flowerpatch.gif" alt="description of image">
    <img class="flowerpatch2" src="flowerpatch.gif" alt="description of image">
    <img class="flowerpatch3" src="flowerpatch.gif" alt="description of image">
    <img class="flowerpatch4" src="flowerpatch.gif" alt="description of image">
    <div class="bottomborder2"></div>
    <img class="poohwalking" src="poohwalking.gif" alt="description of image">
    
    
    


  </body>
</html>